<!DOCTYPE html>

<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Exercícios parte 1</title>
	</head>
	<body>
		<header>
			<h1>Exercícios parte 1</h1>
		</header>
		<main style="padding: 2% 5%;">
		
			<div style="display: flex;">
				<div style="background-color: #FF0000; flex: 1;">
					<h5>Essa div vai ficar a esquerda</h5>
				</div>
			
				<div style="background-color: #7802ff; flex: 1;">
					<h5>Essa div vai ficar no centro</h5>
				</div>
				<div style="background-color: #00ff95; flex: 1;">
					<h5>Essa div vai ficar a direita da tela</h5>
				</div>
			</div>
			<hr>
			
			<div style="display: flex;">
				<h5 style="flex: 1;">Coloque todos os textos aqui presentes um do lado do outro</h5>
				<h5 style="flex: 2;">Do outro</h5>
				<h5 style="flex: 3;">Do lado</h5>
				<h5 style="flex: 4;">Desse aqui também vai do lado dos outros</h5>
				<h5 style="flex: 5;">E temos esse outro aqui também</h5>
			</div>
		</main>
	</body>
</html>